<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(80,630)" to="(80,700)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,740)" to="(120,740)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(240,680)" to="(240,770)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(60,670)" to="(60,740)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(60,230)" to="(60,360)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(100,380)" to="(100,590)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(60,570)" to="(60,610)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
